<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <h1 id="nama">PROFIL SAYA</h1>
    <p class="bio">Nama saya Ilham Rahmatilah Kamil
        Hobi saya bermain game dan juga belajar koding
        Keseharian saya sekolah dan berorganisasi
    </p>

    <p>Sedang berusaha menjadi pribadi yang lebih baik</p>
</body>
</html>